<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="93201f35-d64a-421a-a350-fcaa3911a08d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://25.61.70.158:9090/MEBService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MagicEightBallService.wsdl" MetadataType="Wsdl" ID="e5c89006-327a-41e7-bafa-3fb1583cd249" SourceId="1" SourceUrl="http://25.61.70.158:9090/MEBService?wsdl" />
    <MetadataFile FileName="MEBService.xsd" MetadataType="Schema" ID="b2bc98c5-fca5-4132-abca-8b1ae6fbcf83" SourceId="1" SourceUrl="http://25.61.70.158:9090/MEBService?xsd=xsd0" />
    <MetadataFile FileName="MEBService1.xsd" MetadataType="Schema" ID="728d7890-3ca4-43bb-9b73-41e0f11378e0" SourceId="1" SourceUrl="http://25.61.70.158:9090/MEBService?xsd=xsd1" />
    <MetadataFile FileName="MEBService.disco" MetadataType="Disco" ID="e9b239f0-acdf-4d58-b994-1014fb3bd0fb" SourceId="1" SourceUrl="http://25.61.70.158:9090/MEBService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>